class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if digits == "":
            return []
        helper = {2:"abc",3:"def",4:"ghi",5:"jkl",6:"mno"}
        helper[7] = "pqrs"
        helper[8] = "tuv"
        helper[9] = "wxyz"
        helper[0] = " "
        
        result = []
        def backtrack(combo, number):
            nonlocal helper
            if not number:
                result.append(combo)
                return
            for i in helper[int(number[0])]:
                backtrack(combo+i,number[1:])
                
        
        backtrack("",digits)
        return result
