# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        a = str(l1.val)
        b = str(l2.val)
        while l1.next:
            l1 = l1.next
            a += str(l1.val)
        while l2.next:
            l2 = l2.next
            b += str(l2.val)
            
        # for i in str(int(b[::-1])+int(a[::-1]))[::-1]:
        #     lis = ListNode(i)
        return list(map(int, str(int(b[::-1])+int(a[::-1]))))[::-1]
