class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        def binary_search(nums, target, i, j):
            left = i
            right = j
            while left <= right:
                mid = left + (right-left)//2
                if nums[mid] < target:
                    left = mid + 1
                elif nums[mid] > target:
                    right = mid - 1
                else:
                    return mid
            return -1
        
        search = binary_search(nums, target, 0, len(nums)-1)
        if search == -1:
            return [-1, -1]
        ans = [search, search]
        i, j = search, search
        while i - 1 > -1 and nums[i-1] == target:
            ans[0] = i-1
            i -= 1
        while j + 1 < len(nums) and nums[j+1] == target:
            ans[1] = j+1
            j += 1
        return ans
